<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Global, high-speed, secure internet access that never expires. Powering safer, smarter and more magical mobile data experiences for you whenever and wherever in more than 100 countries.">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Unnifi by U-Data | The Best Portable Wifi for Business Travellers" />
    <meta property="og:description"
        content="Global, high-speed, secure internet access that never expires. Powering safer, smarter and more magical mobile data experiences for you whenever and wherever in more than 100 countries." />
    <meta property="og:url" content="https://unnifidata.com" />
    <meta property="og:site_name" content="Unnifi Data" />
    <meta property="og:image" content="assets/images/logos/Iconmark - Full Colour.png" />
    <meta property="keywords"
        content="data, data plan, unnifi data, unnifidata, udata, wifi, travel, Singapore, Asia, Portable wifi, Phone wifi, Roaming, Wifi roaming international" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="1 minutes">
    <meta name="facebook-domain-verification" content="zkooefqig3c7xqzwgty5kxwvlnj6un" />

    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/x-icon" href="./assets/images/logos/udata_icon.ico">

    <!--====== TITLE ======-->
    <title>Unnifi | Portable Wifi for Travellers</title>

    <!--====== SWIPER CSS ======-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!--====== FONTAWESOME ICONS ======-->
    <script src="https://kit.fontawesome.com/bae18c500b.js" crossorigin="anonymous" defer></script>

    <!-- ======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/hello-bar.css">

    <!-- Animate.css -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5R706WXQQ6" defer></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5R706WXQQ6');
    </script>

    <!-- jQuery Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '540012561330928');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=540012561330928&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body onload="checkCookie()">

    <!-- Banner -->
    <div class="hellobar-wrapper">
        <div class="hellobar-container">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="1" scrolldelay="26"
                truespeed="truespeed" direction="left" loop="">Order now to get complimentary 25GB Global, No Expiry Data & free delivery!
            </marquee>
        </div>
    </div>

    <!--====== HEADER ======-->
    <header class="header">
        <a id="#header-logo" href="./index.html">
            <img class="header-logo" src="assets/images/logos/udata_logo_2022.png"
                alt="U-data home" loading="lazy">
        </a>
        <i class="fas fa-bars header-toggle" id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <i class="fas fa-times-circle nav-close" id="nav-close"></i>

            <div class="nav-content">
                <ul class="nav-menu">
                    <li class="nav-list-item" id="product-list">
                        <a href="#" class="nav-item"><span id="productsMenuText">Products</span> <i class="fas fa-chevron-down" id="nav-chevron"></i></a>
                        <ul class="sub-menu" id="product-submenu">
                            <li><a href="./products.html" class="nav-item">Unnifi Device</a></li>
                            <li><a href="./products.html#revolutionize" class="nav-item">Unnifi App</a></li>
                        </ul>
                    </li>
                    <li class="nav-list-item"><a href="./about.html" class="nav-item">About Us</a></li>
                    <li class="nav-list-item"><a href="./products.html#faq" class="nav-item">FAQ</a></li>
                    <li class="nav-list-item"><a href="./blogs.html" class="nav-item">Blogs</a></li>
                    <li class="nav-list-item shopify-nav-item">
                        <div id='product-component-1633531980465'></div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Christmas promo -->
        <!-- Modal HTML embedded directly into document -->
        <!-- <section>
            <div id="buyNowPopUp" class="modal buy-now-modal">
                <div style="height: 95%;">
                    <div id='product-component-123'></div>
                </div>
            </div>
        </section> -->

        <!--====== Auto Slider ======-->
        <section class="slider_section" id="sliderSection">
            <div class="flexslider">
                <ul class="slides">
                  <li class="first">
                    <img src="./assets/images/slider_banner_1.png" loading="lazy" alt="promo" />
                  </li>
                  <li class="second">
                    <img src="./assets/images/slider_banner_2.png" loading="lazy" alt="promo" />
                  </li>
                </ul>
              </div>
        </section>

        <!--====== HERO SECTION ======-->
        <section class="hero section" id="hero-section">
            <div class="hero-section container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="landing-title">Global, high-speed, secure data <br class="header-br">that <span>never
                                expires</span></h1>
                        <p class="hero-paragraph">
                            Powering safer, smarter and more magical mobile data experiences for you
                            and everyone around you whenever and wherever you are!
                        </p>
                        <a href="./products.html" class="btn traveler-btn">LEARN MORE</a>
                    </div>
                    <div class="hero-image-container">
                        <div class="hero-image-bg"></div>
                        <div class="hero-image">
                            <img src="assets/images/products/66.jpg" alt="Unnifidata device" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====== GLANCE SECTION ======-->
        <section class="glance section" id="glance">
            <h1 class="section-title"><span>UnnifiData</span> at a glance</h1>
            <div class="glance-section container">
                <div class="glance-content">
                    <div class="glance-circle">
                        <h2 class="glance-title"><span class="counter">10000</span>+</h2>
                        <span>customers</span>
                        <div></div>
                    </div>
                    <div class="glance-circle">
                        <h2 class="glance-title"><span class="counter">100</span>+</h2>
                        <span>countries</span>
                        <div></div>
                    </div>
                    <div class="glance-circle">
                        <h2 class="glance-title"><span class="counter">5</span>+</h2>
                        <span>continents</span>
                        <div></div>
                    </div>
                    <div class="glance-circle">
                        <h2 class="glance-title"><span class="counter">250</span>+</h2>
                        <span>telco partners</span>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>

        <!--====== WHY SECTION ======-->
        <section class="why section" id="why">
            <h1 class="section-title"><span>Everything</span> <br class="header-br">you need with Unnifi</h1>
            <div class="why-section container">
                <!-- Grid container -->
                <div class="why-content">
                    <!-- Why Image -->
                    <div class="why-image-container">
                        <img src="assets/images/products/1.svg" alt="Unnifidata product" loading="lazy">
                        <div></div>
                    </div>
                    <!-- Why cards 1 -->
                    <div class="why-cards">
                        <!-- Card 1 -->
                        <div class="why-card">
                            <i class="fas fa-street-view"></i>
                            <div class="why-card-text">
                                <h3 class="why-card-title">Mobility</h3>
                                <p data-nosnippet>
                                    A lightweight device to fit in your pocket, with a battery life of 8+ hours.
                                </p>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="why-card">
                            <i class="fas fa-network-wired"></i>
                            <div class="why-card-text">
                                <h3 class="why-card-title">Accessibility</h3>
                                <p>
                                    Works with multiple operators to help you access the best network at all times.
                                </p>
                            </div>
                        </div>
                        <!-- Card 1 -->
                        <div class="why-card">
                            <i class="fas fa-lock"></i>
                            <div class="why-card-text">
                                <h3 class="why-card-title">Privacy</h3>
                                <p>
                                    With embedded 128-bit encryption, the Unnifi presents a safer method of getting
                                    online.
                                </p>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="why-card">
                            <i class="fas fa-users"></i>
                            <div class="why-card-text">
                                <h3 class="why-card-title">Share on 5 Devices</h3>
                                <p>
                                    Connect your Unnifi and share it with friends & family around the world.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====== VIDEO SECTION ======-->
        <section class="video section" id="video">
            <h1 class="section-title"><span>Easy</span> to set up. <br><span>Easy</span> to use.</h1>
            <div class="video-section container">
                <div class="video-content">
                    <div class="video-container">
                        <iframe class="video-frame" width="640" height="860"
                            src="https://www.youtube.com/embed/UpKtFSwQzAw?autoplay=1&mute=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!--====== TESTIMONIAL SECTION ======-->
        <section class="testimonial section" id="testimonial">
            <h1 class="section-title">Hear from what <br> <span>others have to say</span></h1>
            <div class="testimonial section container">
                <div class="testimonial-content mySwiper">
                    <div class="testimonial-cards swiper-wrapper">
                        <div class="testimonial-card swiper-slide">
                            <i class="fas fa-quote-left testimonial-icon"></i>
                            <p>
                                The UNNIfi is a lovely little device that helped me save
                                the day when my work space did not have internet. Had a
                                conference call and it worked without a single glitch all day!
                                Have used it in several countries in both Asia and Europe so
                                far and internet has always been super fast. Easy top-up and
                                same data balance can be used all over the world. Recommended
                                for travelers and business users alike!
                            </p>
                            <div>
                                <h4>Anita Ghosal</h4>
                            </div>
                        </div>

                        <div class="testimonial-card swiper-slide">
                            <i class="fas fa-quote-left testimonial-icon"></i>
                            <p>
                                Good reception and very handy. Beats looking for SIM card sellers
                                all the time. Strongly recommend it.
                            </p>
                            <div>
                                <h4>Trey Ng</h4>
                            </div>
                        </div>

                        <div class="testimonial-card swiper-slide">
                            <i class="fas fa-quote-left testimonial-icon"></i>
                            <p>
                                Great device for travel and great customer service experience.
                                Had queries when I first received the device and customer service
                                promptly answered my questions. Have used the device in Columbia
                                and Peru. Works well and hassle free. Don't need to keep changing
                                SIM cards. Was pleasantly surprised when Unnitel contacted me to check
                                of device was working well? Great follow through.
                            </p>
                            <div>
                                <h4>Alvin Er</h4>
                            </div>
                        </div>

                        <div class="testimonial-card swiper-slide">
                            <i class="fas fa-quote-left testimonial-icon"></i>
                            <p>
                                During these pandemic times when is so hard to plan for any travel,
                                Unnifi service comes particularly handy. Having no expiration on
                                its data plans, it allows to rest assure that if a trip got
                                cancelled and pushed back a month, you won't be losing money on
                                other data plans that are paid by the month.
                            </p>
                            <div>
                                <h4>Nelson Hernández</h4>
                            </div>
                        </div>

                        <div class="testimonial-card swiper-slide">
                            <i class="fas fa-quote-left testimonial-icon"></i>
                            <p>
                                Unnifi devices have been a heaven-sent solution for my team
                                across the Asia Pacific region. Easy to set up, even for the less
                                techy users, with fantastic customer support, and plans that are
                                overly easy to understand Unnifi, have given us one thing less to
                                worry about to stay connected.

                            </p>
                            <div>
                                <h4>Alfonso Castillo</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====== DOWNLOAD SECTION ======-->
        <section class="download section" id="download">
            <div class="download-section container">
                <div class="download-content">
                    <div class="download-text">
                        <h3>Get access to key information &<br class="download-br"> Top-Up your data at any time.</h3>
                        <h1 class="download-title">Download the <br class="header-br"><span>Unnifi Mobile App</span> now
                        </h1>
                        <div class="download-buttons">
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.unnitel.mobile">
                                <div class="download-btn">
                                    <i class="fab fa-google-play"></i>
                                    <div>
                                        <span>Get it on</span><br>
                                        <h3>Google Play</h3>
                                    </div>
                                </div>
                            </a>
                            <a target="_blank" href="https://apps.apple.com/my/app/unnifi/id1554037198">
                                <div class="download-btn">
                                    <i class="fab fa-apple"></i>
                                    <div>
                                        <span>Download on the</span><br>
                                        <h3>Appstore</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <img class="download-image" src="assets/images/Unnitel App download.png" alt="unnitel app"
                        loading="lazy">
                </div>
            </div>
        </section>

        <!-- removed on 11/6/2022 -->
        <!-- <section class="bottom-promo-wrapper">
            <img src="./assets/images/popup/christmas_web_banner.png" loading="lazy" alt="Udata christmas banner">
            <div class="promo-text">
                <div id='product-component-456'></div>
            </div>
        </section> -->
    </main>

    <!--====== FOOTER SECTION ======-->
    <footer class="footer section">
        <div class="footer-section container">
            <div class="footer-info">
                <a href="./index.html">
                    <img class="header-logo" src="assets/images/logos/udata_logo_2022.png"
                        alt="Unnifidata logo" loading="lazy">
                </a>
                <div class="footer-info-content">
                    <p>
                        With fast and secure mobile data that never expires. Anytime, and anywhere you need it.
                    </p>
                </div>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/U-Data-Pte-Ltd-100868142439056/"><i class="fab fa-facebook footer-social"></i></a>
                    <a href="https://instagram.com/udata_unnifi?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram footer-social"></i></a>
                    <a href="https://www.linkedin.com/company/u-data-pte-ltd/"><i
                            class="fab fa-linkedin footer-social"></i></a>
                    <a href="https://www.youtube.com/channel/UCj_gjsos0lTgYGHwOSdldLQ"><i
                            class="fab fa-youtube footer-social"></i></a>
                </div>
                <div class="godaddy-trust-seal">
                    <!-- trust seal from GoDaddy -->
                    <script id="godaddy-security-s" src="https://cdn.sucuri.net/badge/badge.js" data-s="2018"
                        data-i="cb2a144d9e3e4e2eed5a9bcfba84cc29a2aeb2949b" data-p="o" data-c="l" data-t="g"
                        defer></script>
                </div>
            </div>
            <div class="footer-links">
                <h3 class="footer-title">Explore</h3>
                <ul class="footer-navigation">
                    <li><a class="footer-link" href="about.html">About</a></li>
                    <li><a class="footer-link" href="#testimonial">Testimonials</a></li>
                    <li><a class="footer-link" href="products.html">Products</a></li>
                    <li><a class="footer-link" href="termsandconditions.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3 class="footer-title">Help</h3>
                <ul class="footer-navigation">
                    <li><a class="footer-link" href="products.html#faq">FAQ</a></li>
                    <li><a class="footer-link" href="about.html#contact">Contact</a></li>
                    <li><a class="footer-link" href="#hero-section">Top</a></li>
                </ul>
            </div>
            <div class="footer-download">
                <h3 class="footer-title">Download</h3>
                <div class="download-buttons-footer">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.unnitel.mobile">
                        <div class="download-btn">
                            <i class="fab fa-google-play"></i>
                            <div>
                                <span>Get it on</span><br>
                                <h3>Google Play</h3>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://apps.apple.com/my/app/unnifi/id1554037198">
                        <div class="download-btn">
                            <i class="fab fa-apple"></i>
                            <div>
                                <span>Download on the</span><br>
                                <h3>Appstore</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!--====== SWIPER JS ======-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
    <script defer>
        var swiper = new Swiper(".mySwiper", {
            centeredSlides: true,
            // slidesPerView: 2,
            loop: true,
            autoplay: {
                delay: 5000,
            },
            disableOnInteraction: true,
            // spaceBetween: 32,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                // when window width is <= 499px
                320: {
                    slidesPerView: 1,
                    spaceBetweenSlides: 0,
                },
                768: {
                    slidesPerView: 2,
                    centeredSlides: true,
                    spaceBetween: 32,
                },
                // when window width is <= 999px
                // 999: {
                //     slidesPerView: 2,
                //     spaceBetweenSlides: 40
                // }
            }
        });

    </script>

    <!--====== GETCHAT JS ======-->
    <script src="https://getchat.app/assets/js/min/getchatapp.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var gcaMain = new GetChatApp({
                'mobileNumber': '+6587986824',
                'titleMessage': '👋 Chat with us on WhatsApp!',
                'welcomeMessage': 'Hi there 👋 <br><br>We are here to help! Ask us any questions and we’ll reply you as soon as we can.',
                'position': 'right',
                'platforms': {
                    'whatsapp': true,
                    'facebook': false,
                    'email': false,
                    'instagram': false,
                    'telegram': false,
                },
                'facebookPageId': '',
                'gcaEmailAddress': '',
                'gcaEmailSubject': '',
                'gcaInstagramUsername': '',
                'gcaTelegramUsername': '',
            });
        });
    </script>

    <!--====== SHOPIFY JS ======-->
    <script src="assets/js/shopify-button.js"></script>
    <!-- For pop-up modals -->
    <!-- <script src="assets/js/yellow-shopify-button-1.js"></script> -->
    <!-- <script src="assets/js/yellow-shopify-button-2.js"></script> -->

    <!--====== MAIN JS ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.js" integrity="sha512-/LtMywMLXZ29TJbETec4e6ndSWPxQDTdsqCud+8Q4IFnKQ1WVlr87r0D5oo9QNO9zuqQNJDmvQxQmvqe8DRYLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.css" integrity="sha512-HWY8i77pPLL23sU4pHj+5iuZEmmmu2YaiTUcWrBXqBRTpn6yUdDvlFGNmG0qyjDg/vpt+YWNMASjg9M0eOU9DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/js/flexslider.js" loading="lazy"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</body>

</html>